{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "population-howard.gl.joinmc.link",
          "assigned_srv": "population-howard.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a05b874c-66c6-44c4-9a24-c38f0a2026fa",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61165,
          "port_start": 61164,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T14:10:41.351576Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a80373be-8b88-45dd-9672-a0b85322247e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3ab77f5d-789f-4b3a-bcc0-d537a7b33432",
          "agent_name": "from-key-7dd4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
